qcd_rpfT_2_par0:lumi = -0.04168991579761807
qcd_rpfT_2_par1:lumi = 0.0318507548645395
qcd_rpfT_2_par1:qcd_rpfT_2_par0 = -0.7912881279923133
qcd_rpfT_2_par2:lumi = -0.03808615730289661
qcd_rpfT_2_par2:qcd_rpfT_2_par0 = -0.387698298855048
qcd_rpfT_2_par2:qcd_rpfT_2_par1 = -0.12468611967444068
qcd_rpfT_2_par3:lumi = 0.014067981021208126
qcd_rpfT_2_par3:qcd_rpfT_2_par0 = 0.24531302175530095
qcd_rpfT_2_par3:qcd_rpfT_2_par1 = -0.034662513858542215
qcd_rpfT_2_par3:qcd_rpfT_2_par2 = -0.5105141017579171
qcd_rpfT_2_par4:lumi = -0.02447925651822659
qcd_rpfT_2_par4:qcd_rpfT_2_par0 = 0.6064975883098653
qcd_rpfT_2_par4:qcd_rpfT_2_par1 = -0.9063159890830651
qcd_rpfT_2_par4:qcd_rpfT_2_par2 = 0.25047980589931
qcd_rpfT_2_par4:qcd_rpfT_2_par3 = -0.2895858977011462
qcd_rpfT_2_par5:lumi = 0.007937498670565236
qcd_rpfT_2_par5:qcd_rpfT_2_par0 = 0.05789444476353965
qcd_rpfT_2_par5:qcd_rpfT_2_par1 = 0.13378716282476233
qcd_rpfT_2_par5:qcd_rpfT_2_par2 = -0.29915355620576717
qcd_rpfT_2_par5:qcd_rpfT_2_par3 = -0.5910101503171922
qcd_rpfT_2_par5:qcd_rpfT_2_par4 = 0.06120136400901407
topxsec:lumi = -0.0014667987336215898
topxsec:qcd_rpfT_2_par0 = -0.10984873684653146
topxsec:qcd_rpfT_2_par1 = 0.08954516851600394
topxsec:qcd_rpfT_2_par2 = -0.11131036212162997
topxsec:qcd_rpfT_2_par3 = 0.04228221581981165
topxsec:qcd_rpfT_2_par4 = -0.07042474804348225
topxsec:qcd_rpfT_2_par5 = 0.024115504043711076
