qcd_rpfT_2_par0:lumi = -0.14848767797832307
qcd_rpfT_2_par1:lumi = 0.07840755982243539
qcd_rpfT_2_par1:qcd_rpfT_2_par0 = -0.7762646572413465
qcd_rpfT_2_par2:lumi = -0.060804490289345876
qcd_rpfT_2_par2:qcd_rpfT_2_par0 = -0.2424406034839988
qcd_rpfT_2_par2:qcd_rpfT_2_par1 = -0.2210619573998388
qcd_rpfT_2_par3:lumi = 0.034219084397854746
qcd_rpfT_2_par3:qcd_rpfT_2_par0 = 0.160564660062655
qcd_rpfT_2_par3:qcd_rpfT_2_par1 = 0.03899430643279329
qcd_rpfT_2_par3:qcd_rpfT_2_par2 = -0.5132920877671359
qcd_rpfT_2_par4:lumi = -0.052340779331838595
qcd_rpfT_2_par4:qcd_rpfT_2_par0 = 0.5555404845359528
qcd_rpfT_2_par4:qcd_rpfT_2_par1 = -0.8831078872592296
qcd_rpfT_2_par4:qcd_rpfT_2_par2 = 0.3423400855315258
qcd_rpfT_2_par4:qcd_rpfT_2_par3 = -0.40328408002459726
qcd_rpfT_2_par5:lumi = -0.0038947973071788364
qcd_rpfT_2_par5:qcd_rpfT_2_par0 = 0.04574842014732869
qcd_rpfT_2_par5:qcd_rpfT_2_par1 = 0.10886721496153018
qcd_rpfT_2_par5:qcd_rpfT_2_par2 = -0.25469662709739904
qcd_rpfT_2_par5:qcd_rpfT_2_par3 = -0.6412491228305375
qcd_rpfT_2_par5:qcd_rpfT_2_par4 = 0.14016769936860154
topxsec:lumi = -0.007137150453281724
topxsec:qcd_rpfT_2_par0 = -0.40363605951298487
topxsec:qcd_rpfT_2_par1 = 0.21556796165001135
topxsec:qcd_rpfT_2_par2 = -0.1661414396877379
topxsec:qcd_rpfT_2_par3 = 0.09004324909048503
topxsec:qcd_rpfT_2_par4 = -0.14387902777238362
topxsec:qcd_rpfT_2_par5 = -0.006196307939811771
