qcd_rpfT_3_par0:lumi = -0.08428472508987593
qcd_rpfT_3_par1:lumi = 0.024458116707524007
qcd_rpfT_3_par1:qcd_rpfT_3_par0 = -0.675216334498548
qcd_rpfT_3_par2:lumi = -0.02315230381012008
qcd_rpfT_3_par2:qcd_rpfT_3_par0 = -0.48091959137192414
qcd_rpfT_3_par2:qcd_rpfT_3_par1 = -0.03352012926842588
qcd_rpfT_3_par3:lumi = 0.012097479758156685
qcd_rpfT_3_par3:qcd_rpfT_3_par0 = 0.2938264526728737
qcd_rpfT_3_par3:qcd_rpfT_3_par1 = -0.11753686085603493
qcd_rpfT_3_par3:qcd_rpfT_3_par2 = -0.5820894569802408
qcd_rpfT_3_par4:lumi = 0.002691377325930868
qcd_rpfT_3_par4:qcd_rpfT_3_par0 = 0.28514780076377133
qcd_rpfT_3_par4:qcd_rpfT_3_par1 = -0.7745198258104237
qcd_rpfT_3_par4:qcd_rpfT_3_par2 = 0.16587586700786147
qcd_rpfT_3_par4:qcd_rpfT_3_par3 = -0.1806525520114377
qcd_rpfT_3_par5:lumi = -0.004420082497966813
qcd_rpfT_3_par5:qcd_rpfT_3_par0 = 0.2866889555805267
qcd_rpfT_3_par5:qcd_rpfT_3_par1 = 0.04240583322017925
qcd_rpfT_3_par5:qcd_rpfT_3_par2 = -0.6150180082738426
qcd_rpfT_3_par5:qcd_rpfT_3_par3 = -0.08672104709281664
qcd_rpfT_3_par5:qcd_rpfT_3_par4 = -0.02485144580353384
qcd_rpfT_3_par6:lumi = -0.007487009656139393
qcd_rpfT_3_par6:qcd_rpfT_3_par0 = -0.057230242223144163
qcd_rpfT_3_par6:qcd_rpfT_3_par1 = 0.16631176209672874
qcd_rpfT_3_par6:qcd_rpfT_3_par2 = 0.0636119056300547
qcd_rpfT_3_par6:qcd_rpfT_3_par3 = -0.643635091166625
qcd_rpfT_3_par6:qcd_rpfT_3_par4 = 0.012203860457624246
qcd_rpfT_3_par6:qcd_rpfT_3_par5 = 0.4437984254472565
qcd_rpfT_3_par7:lumi = 0.007354653430562121
qcd_rpfT_3_par7:qcd_rpfT_3_par0 = -0.24515917371778326
qcd_rpfT_3_par7:qcd_rpfT_3_par1 = -0.028610439848975693
qcd_rpfT_3_par7:qcd_rpfT_3_par2 = 0.5496591195765259
qcd_rpfT_3_par7:qcd_rpfT_3_par3 = -0.08284722435109351
qcd_rpfT_3_par7:qcd_rpfT_3_par4 = 0.07378438783688375
qcd_rpfT_3_par7:qcd_rpfT_3_par5 = -0.8520612332794234
qcd_rpfT_3_par7:qcd_rpfT_3_par6 = -0.5456287071807889
qcd_rpfT_3_par8:lumi = -0.008383121257969455
qcd_rpfT_3_par8:qcd_rpfT_3_par0 = -0.04126041944514283
qcd_rpfT_3_par8:qcd_rpfT_3_par1 = 0.3223619733931221
qcd_rpfT_3_par8:qcd_rpfT_3_par2 = -0.013734944893734021
qcd_rpfT_3_par8:qcd_rpfT_3_par3 = 0.11603712890283327
qcd_rpfT_3_par8:qcd_rpfT_3_par4 = -0.7145828561789486
qcd_rpfT_3_par8:qcd_rpfT_3_par5 = -0.08436408895118404
qcd_rpfT_3_par8:qcd_rpfT_3_par6 = -0.31721669003672454
qcd_rpfT_3_par8:qcd_rpfT_3_par7 = 0.19865116022178864
r:lumi = 0.017794265739435575
r:qcd_rpfT_3_par0 = -0.030962361911199728
r:qcd_rpfT_3_par1 = 0.16222547701958567
r:qcd_rpfT_3_par2 = -0.15797922743324178
r:qcd_rpfT_3_par3 = 0.28490206834993526
r:qcd_rpfT_3_par4 = -0.1795565958570955
r:qcd_rpfT_3_par5 = 0.0652291866822612
r:qcd_rpfT_3_par6 = 0.08587568774289692
r:qcd_rpfT_3_par7 = -0.2748870828948169
r:qcd_rpfT_3_par8 = -0.3554632401997436
topxsec:lumi = -0.011857474537309355
topxsec:qcd_rpfT_3_par0 = -0.2296191555928913
topxsec:qcd_rpfT_3_par1 = 0.07863268181453248
topxsec:qcd_rpfT_3_par2 = -0.0886702210863339
topxsec:qcd_rpfT_3_par3 = 0.04844384565121921
topxsec:qcd_rpfT_3_par4 = -0.012115532634042473
topxsec:qcd_rpfT_3_par5 = 0.006557085116844614
topxsec:qcd_rpfT_3_par6 = -0.01951748154053447
topxsec:qcd_rpfT_3_par7 = 0.0007035762387913369
topxsec:qcd_rpfT_3_par8 = -0.009753669419313948
topxsec:r = -0.007049866065826369
