qcd_rpfT_2_par0:lumi = 0.00020051961340745238
qcd_rpfT_2_par1:lumi = 0.0011314758432507375
qcd_rpfT_2_par1:qcd_rpfT_2_par0 = 0.009322749357594553
qcd_rpfT_2_par2:lumi = -0.015360896503264509
qcd_rpfT_2_par2:qcd_rpfT_2_par0 = -0.1310066797075656
qcd_rpfT_2_par2:qcd_rpfT_2_par1 = -0.11980320799867214
qcd_rpfT_2_par3:lumi = 0.015287238098739359
qcd_rpfT_2_par3:qcd_rpfT_2_par0 = 0.1314668052310732
qcd_rpfT_2_par3:qcd_rpfT_2_par1 = 0.1206712098600331
qcd_rpfT_2_par3:qcd_rpfT_2_par2 = -0.9986765137525823
qcd_rpfT_2_par4:lumi = 0.0012438854241961235
qcd_rpfT_2_par4:qcd_rpfT_2_par0 = 0.007139442171619188
qcd_rpfT_2_par4:qcd_rpfT_2_par1 = 0.00417078022098351
qcd_rpfT_2_par4:qcd_rpfT_2_par2 = -0.08549333990809543
qcd_rpfT_2_par4:qcd_rpfT_2_par3 = 0.0863460389077858
qcd_rpfT_2_par5:lumi = -0.012833837051605118
qcd_rpfT_2_par5:qcd_rpfT_2_par0 = -0.14088718954263582
qcd_rpfT_2_par5:qcd_rpfT_2_par1 = -0.145402459930456
qcd_rpfT_2_par5:qcd_rpfT_2_par2 = 0.846930423625259
qcd_rpfT_2_par5:qcd_rpfT_2_par3 = -0.8554768658162949
qcd_rpfT_2_par5:qcd_rpfT_2_par4 = -0.1135071341303785
r:lumi = 0.00013378560112356537
r:qcd_rpfT_2_par0 = -0.00950282579900683
r:qcd_rpfT_2_par1 = -0.013263195988115426
r:qcd_rpfT_2_par2 = 0.03626778375634172
r:qcd_rpfT_2_par3 = -0.03646744181940715
r:qcd_rpfT_2_par4 = -0.013868349744537998
r:qcd_rpfT_2_par5 = 0.03246827957458181
topxsec:lumi = -0.0011402410837722712
topxsec:qcd_rpfT_2_par0 = -0.0010136246657523808
topxsec:qcd_rpfT_2_par1 = 0.0006554867386734724
topxsec:qcd_rpfT_2_par2 = -0.03160892358793627
topxsec:qcd_rpfT_2_par3 = 0.03139833954952709
topxsec:qcd_rpfT_2_par4 = 0.000833751447823758
topxsec:qcd_rpfT_2_par5 = -0.026066586461430816
topxsec:r = -0.0016222961046296587
