qcd_rpfT_2_par0:lumi = 0.0018568160955858952
qcd_rpfT_2_par1:lumi = 0.009099936250535361
qcd_rpfT_2_par1:qcd_rpfT_2_par0 = 0.06085634038227562
qcd_rpfT_2_par2:lumi = -0.04193442730003709
qcd_rpfT_2_par2:qcd_rpfT_2_par0 = -0.2635337219014272
qcd_rpfT_2_par2:qcd_rpfT_2_par1 = -0.3396827894397502
qcd_rpfT_2_par3:lumi = -0.04154095548270109
qcd_rpfT_2_par3:qcd_rpfT_2_par0 = -0.26351964837801206
qcd_rpfT_2_par3:qcd_rpfT_2_par1 = -0.3410547165960763
qcd_rpfT_2_par3:qcd_rpfT_2_par2 = 0.9845083841019884
qcd_rpfT_2_par4:lumi = 0.01178648917888824
qcd_rpfT_2_par4:qcd_rpfT_2_par0 = 0.07148555200639879
qcd_rpfT_2_par4:qcd_rpfT_2_par1 = 0.08863251214706135
qcd_rpfT_2_par4:qcd_rpfT_2_par2 = -0.3524518866662666
qcd_rpfT_2_par4:qcd_rpfT_2_par3 = -0.35456773160265354
qcd_rpfT_2_par5:lumi = 0.04143343331311763
qcd_rpfT_2_par5:qcd_rpfT_2_par0 = 0.2629452976034311
qcd_rpfT_2_par5:qcd_rpfT_2_par1 = 0.34022748061701663
qcd_rpfT_2_par5:qcd_rpfT_2_par2 = -0.9859376146807787
qcd_rpfT_2_par5:qcd_rpfT_2_par3 = -0.9988338564558775
qcd_rpfT_2_par5:qcd_rpfT_2_par4 = 0.3536829358950047
topxsec:lumi = -0.005281658973801757
topxsec:qcd_rpfT_2_par0 = 0.004059015259931055
topxsec:qcd_rpfT_2_par1 = 0.01966320616738199
topxsec:qcd_rpfT_2_par2 = -0.09049616752191968
topxsec:qcd_rpfT_2_par3 = -0.08965217791761203
topxsec:qcd_rpfT_2_par4 = 0.025452845586553682
topxsec:qcd_rpfT_2_par5 = 0.08942079049909381
