qcd_rpfT_2_par0:lumi = -0.053507978690329354
qcd_rpfT_2_par1:lumi = 0.038873695029097696
qcd_rpfT_2_par1:qcd_rpfT_2_par0 = -0.7399040976903538
qcd_rpfT_2_par2:lumi = -0.024821140847341876
qcd_rpfT_2_par2:qcd_rpfT_2_par0 = -0.6022927933955099
qcd_rpfT_2_par2:qcd_rpfT_2_par1 = 0.037185769492227315
qcd_rpfT_2_par3:lumi = 0.02045803699316931
qcd_rpfT_2_par3:qcd_rpfT_2_par0 = 0.48270195087271367
qcd_rpfT_2_par3:qcd_rpfT_2_par1 = -0.3076423684628032
qcd_rpfT_2_par3:qcd_rpfT_2_par2 = -0.5606314893850377
qcd_rpfT_2_par4:lumi = -0.03280646883005929
qcd_rpfT_2_par4:qcd_rpfT_2_par0 = 0.563187696296278
qcd_rpfT_2_par4:qcd_rpfT_2_par1 = -0.928213283747007
qcd_rpfT_2_par4:qcd_rpfT_2_par2 = 0.12423202456969963
qcd_rpfT_2_par4:qcd_rpfT_2_par3 = 0.021812087460883613
qcd_rpfT_2_par5:lumi = -0.006946654379726771
qcd_rpfT_2_par5:qcd_rpfT_2_par0 = 0.31488229117535294
qcd_rpfT_2_par5:qcd_rpfT_2_par1 = 0.1255451609567083
qcd_rpfT_2_par5:qcd_rpfT_2_par2 = -0.6575096854470583
qcd_rpfT_2_par5:qcd_rpfT_2_par3 = -0.1843226179002144
qcd_rpfT_2_par5:qcd_rpfT_2_par4 = -0.08099959788743184
topxsec:lumi = -0.008929158663484984
topxsec:qcd_rpfT_2_par0 = -0.15141918560306755
topxsec:qcd_rpfT_2_par1 = 0.11004692344490467
topxsec:qcd_rpfT_2_par2 = -0.07014624687223066
topxsec:qcd_rpfT_2_par3 = 0.05774371050122597
topxsec:qcd_rpfT_2_par4 = -0.09284853521918883
topxsec:qcd_rpfT_2_par5 = -0.019628955393654276
