imax 6
jmax 3
kmax 2
------------------------------------------------------------------------------------------------------------------------
shapes  TTbar                fail_LOW ../base.root w:TTbar_fail_LOW w:TTbar_fail_LOW_$SYSTEMATIC
shapes  TTbar                fail_SIG ../base.root w:TTbar_fail_SIG w:TTbar_fail_SIG_$SYSTEMATIC
shapes  TTbar                fail_HIGH ../base.root w:TTbar_fail_HIGH w:TTbar_fail_HIGH_$SYSTEMATIC
shapes  TTbar                pass_LOW ../base.root w:TTbar_pass_LOW w:TTbar_pass_LOW_$SYSTEMATIC
shapes  TTbar                pass_SIG ../base.root w:TTbar_pass_SIG w:TTbar_pass_SIG_$SYSTEMATIC
shapes  TTbar                pass_HIGH ../base.root w:TTbar_pass_HIGH w:TTbar_pass_HIGH_$SYSTEMATIC
shapes  XToYHTo6B_MX-2600_MY-800 pass_LOW ../base.root w:XToYHTo6B_MX-2600_MY-800_pass_LOW w:XToYHTo6B_MX-2600_MY-800_pass_LOW_$SYSTEMATIC
shapes  XToYHTo6B_MX-2600_MY-800 pass_SIG ../base.root w:XToYHTo6B_MX-2600_MY-800_pass_SIG w:XToYHTo6B_MX-2600_MY-800_pass_SIG_$SYSTEMATIC
shapes  XToYHTo6B_MX-2600_MY-800 pass_HIGH ../base.root w:XToYHTo6B_MX-2600_MY-800_pass_HIGH w:XToYHTo6B_MX-2600_MY-800_pass_HIGH_$SYSTEMATIC
shapes  data_obs             fail_LOW ../base.root w:data_obs_fail_LOW
shapes  data_obs             fail_SIG ../base.root w:data_obs_fail_SIG
shapes  data_obs             fail_HIGH ../base.root w:data_obs_fail_HIGH
shapes  data_obs             pass_LOW ../base.root w:data_obs_pass_LOW
shapes  data_obs             pass_SIG ../base.root w:data_obs_pass_SIG
shapes  data_obs             pass_HIGH ../base.root w:data_obs_pass_HIGH
shapes  qcd                  fail_LOW ../base.root w:qcd_fail_LOW
shapes  qcd                  fail_SIG ../base.root w:qcd_fail_SIG
shapes  qcd                  fail_HIGH ../base.root w:qcd_fail_HIGH
shapes  qcd_1                pass_LOW ../base.root w:qcd_1_pass_LOW
shapes  qcd_1                pass_SIG ../base.root w:qcd_1_pass_SIG
shapes  qcd_1                pass_HIGH ../base.root w:qcd_1_pass_HIGH
------------------------------------------------------------------------------------------------------------------------
bin                 fail_LOW             fail_SIG             fail_HIGH            pass_LOW             pass_SIG             pass_HIGH           
observation                   -1                   -1                   -1                   -1                   -1                   -1
------------------------------------------------------------------------------------------------------------------------
bin                                      fail_LOW             fail_SIG             fail_HIGH            pass_LOW             pass_SIG             pass_HIGH            pass_LOW             pass_SIG             pass_HIGH            fail_LOW             fail_SIG             fail_HIGH            pass_LOW             pass_SIG             pass_HIGH            
process                                  TTbar                TTbar                TTbar                TTbar                TTbar                TTbar                XToYHTo6B_MX-2600_MY-800 XToYHTo6B_MX-2600_MY-800 XToYHTo6B_MX-2600_MY-800 qcd                  qcd                  qcd                  qcd_1                qcd_1                qcd_1                
process                                                     1                    1                    1                    1                    1                    1                    0                    0                    0                    2                    2                    2                    3                    3                    3 
rate                                     -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   1                    1                    1                    1                    1                    1                    
------------------------------------------------------------------------------------------------------------------------
lumi                 lnN                  1.023                1.023                1.023                1.023                1.023                1.023                1.023                1.023                1.023                -                    -                    -                    -                    -                    -                    
topxsec              lnN                  0.938/1.061          0.938/1.061          0.938/1.061          0.938/1.061          0.938/1.061          0.938/1.061          -                    -                    -                    -                    -                    -                    -                    -                    -                    
qcd_fail_LOW_bin_1-1                     flatParam
qcd_fail_LOW_bin_2-1                     flatParam
qcd_fail_LOW_bin_3-1                     flatParam
qcd_fail_LOW_bin_4-1                     flatParam
qcd_fail_LOW_bin_5-1                     flatParam
qcd_fail_LOW_bin_6-1                     flatParam
qcd_fail_LOW_bin_1-2                     flatParam
qcd_fail_LOW_bin_2-2                     flatParam
qcd_fail_LOW_bin_3-2                     flatParam
qcd_fail_LOW_bin_4-2                     flatParam
qcd_fail_LOW_bin_5-2                     flatParam
qcd_fail_LOW_bin_6-2                     flatParam
qcd_fail_LOW_bin_1-3                     flatParam
qcd_fail_LOW_bin_2-3                     flatParam
qcd_fail_LOW_bin_3-3                     flatParam
qcd_fail_LOW_bin_4-3                     flatParam
qcd_fail_LOW_bin_5-3                     flatParam
qcd_fail_LOW_bin_6-3                     flatParam
qcd_fail_LOW_bin_1-4                     flatParam
qcd_fail_LOW_bin_2-4                     flatParam
qcd_fail_LOW_bin_3-4                     flatParam
qcd_fail_LOW_bin_4-4                     flatParam
qcd_fail_LOW_bin_5-4                     flatParam
qcd_fail_LOW_bin_6-4                     flatParam
qcd_fail_LOW_bin_1-5                     flatParam
qcd_fail_LOW_bin_2-5                     flatParam
qcd_fail_LOW_bin_3-5                     flatParam
qcd_fail_LOW_bin_4-5                     flatParam
qcd_fail_LOW_bin_5-5                     flatParam
qcd_fail_LOW_bin_6-5                     flatParam
qcd_fail_LOW_bin_2-6                     flatParam
qcd_fail_LOW_bin_3-6                     flatParam
qcd_fail_LOW_bin_4-6                     flatParam
qcd_fail_LOW_bin_5-6                     flatParam
qcd_fail_LOW_bin_6-6                     flatParam
qcd_fail_LOW_bin_4-7                     flatParam
qcd_fail_LOW_bin_5-7                     flatParam
qcd_fail_LOW_bin_6-7                     flatParam
qcd_fail_LOW_bin_5-8                     flatParam
qcd_fail_LOW_bin_6-8                     flatParam
qcd_fail_SIG_bin_1-1                     flatParam
qcd_fail_SIG_bin_2-1                     flatParam
qcd_fail_SIG_bin_1-2                     flatParam
qcd_fail_SIG_bin_2-2                     flatParam
qcd_fail_SIG_bin_1-3                     flatParam
qcd_fail_SIG_bin_2-3                     flatParam
qcd_fail_SIG_bin_1-4                     flatParam
qcd_fail_SIG_bin_2-4                     flatParam
qcd_fail_SIG_bin_1-5                     flatParam
qcd_fail_SIG_bin_2-5                     flatParam
qcd_fail_SIG_bin_1-6                     flatParam
qcd_fail_SIG_bin_2-6                     flatParam
qcd_fail_SIG_bin_1-7                     flatParam
qcd_fail_SIG_bin_2-7                     flatParam
qcd_fail_SIG_bin_1-8                     flatParam
qcd_fail_SIG_bin_2-8                     flatParam
qcd_fail_SIG_bin_1-9                     flatParam
qcd_fail_SIG_bin_2-9                     flatParam
qcd_fail_SIG_bin_1-10                    flatParam
qcd_fail_SIG_bin_2-10                    flatParam
qcd_fail_HIGH_bin_1-1                    flatParam
qcd_fail_HIGH_bin_2-1                    flatParam
qcd_fail_HIGH_bin_3-1                    flatParam
qcd_fail_HIGH_bin_4-1                    flatParam
qcd_fail_HIGH_bin_5-1                    flatParam
qcd_fail_HIGH_bin_1-2                    flatParam
qcd_fail_HIGH_bin_2-2                    flatParam
qcd_fail_HIGH_bin_3-2                    flatParam
qcd_fail_HIGH_bin_4-2                    flatParam
qcd_fail_HIGH_bin_5-2                    flatParam
qcd_fail_HIGH_bin_1-3                    flatParam
qcd_fail_HIGH_bin_2-3                    flatParam
qcd_fail_HIGH_bin_3-3                    flatParam
qcd_fail_HIGH_bin_4-3                    flatParam
qcd_fail_HIGH_bin_5-3                    flatParam
qcd_fail_HIGH_bin_1-4                    flatParam
qcd_fail_HIGH_bin_2-4                    flatParam
qcd_fail_HIGH_bin_3-4                    flatParam
qcd_fail_HIGH_bin_4-4                    flatParam
qcd_fail_HIGH_bin_5-4                    flatParam
qcd_fail_HIGH_bin_1-5                    flatParam
qcd_fail_HIGH_bin_2-5                    flatParam
qcd_fail_HIGH_bin_3-5                    flatParam
qcd_fail_HIGH_bin_4-5                    flatParam
qcd_fail_HIGH_bin_5-5                    flatParam
qcd_fail_HIGH_bin_1-6                    flatParam
qcd_fail_HIGH_bin_2-6                    flatParam
qcd_fail_HIGH_bin_3-6                    flatParam
qcd_fail_HIGH_bin_4-6                    flatParam
qcd_fail_HIGH_bin_5-6                    flatParam
qcd_fail_HIGH_bin_1-7                    flatParam
qcd_fail_HIGH_bin_2-7                    flatParam
qcd_fail_HIGH_bin_3-7                    flatParam
qcd_fail_HIGH_bin_4-7                    flatParam
qcd_fail_HIGH_bin_5-7                    flatParam
qcd_fail_HIGH_bin_1-8                    flatParam
qcd_fail_HIGH_bin_2-8                    flatParam
qcd_fail_HIGH_bin_3-8                    flatParam
qcd_fail_HIGH_bin_4-8                    flatParam
qcd_fail_HIGH_bin_5-8                    flatParam
qcd_fail_HIGH_bin_1-9                    flatParam
qcd_fail_HIGH_bin_2-9                    flatParam
qcd_fail_HIGH_bin_3-9                    flatParam
qcd_fail_HIGH_bin_4-9                    flatParam
qcd_fail_HIGH_bin_5-9                    flatParam
qcd_fail_HIGH_bin_1-10                   flatParam
qcd_fail_HIGH_bin_2-10                   flatParam
qcd_fail_HIGH_bin_3-10                   flatParam
qcd_fail_HIGH_bin_4-10                   flatParam
qcd_fail_HIGH_bin_5-10                   flatParam
qcd_fail_HIGH_bin_1-11                   flatParam
qcd_fail_HIGH_bin_2-11                   flatParam
qcd_fail_HIGH_bin_3-11                   flatParam
qcd_fail_HIGH_bin_4-11                   flatParam
qcd_fail_HIGH_bin_5-11                   flatParam
qcd_fail_HIGH_bin_2-12                   flatParam
qcd_fail_HIGH_bin_3-12                   flatParam
qcd_fail_HIGH_bin_4-12                   flatParam
qcd_fail_HIGH_bin_5-12                   flatParam
qcd_fail_HIGH_bin_3-13                   flatParam
qcd_fail_HIGH_bin_4-13                   flatParam
qcd_fail_HIGH_bin_5-13                   flatParam
qcd_fail_HIGH_bin_4-14                   flatParam
qcd_fail_HIGH_bin_5-14                   flatParam
qcd_fail_HIGH_bin_4-15                   flatParam
qcd_fail_HIGH_bin_5-15                   flatParam
qcd_fail_LOW_bin_1-1                     flatParam
qcd_fail_LOW_bin_2-1                     flatParam
qcd_fail_LOW_bin_3-1                     flatParam
qcd_fail_LOW_bin_4-1                     flatParam
qcd_fail_LOW_bin_5-1                     flatParam
qcd_fail_LOW_bin_6-1                     flatParam
qcd_fail_LOW_bin_1-2                     flatParam
qcd_fail_LOW_bin_2-2                     flatParam
qcd_fail_LOW_bin_3-2                     flatParam
qcd_fail_LOW_bin_4-2                     flatParam
qcd_fail_LOW_bin_5-2                     flatParam
qcd_fail_LOW_bin_6-2                     flatParam
qcd_fail_LOW_bin_1-3                     flatParam
qcd_fail_LOW_bin_2-3                     flatParam
qcd_fail_LOW_bin_3-3                     flatParam
qcd_fail_LOW_bin_4-3                     flatParam
qcd_fail_LOW_bin_5-3                     flatParam
qcd_fail_LOW_bin_6-3                     flatParam
qcd_fail_LOW_bin_1-4                     flatParam
qcd_fail_LOW_bin_2-4                     flatParam
qcd_fail_LOW_bin_3-4                     flatParam
qcd_fail_LOW_bin_4-4                     flatParam
qcd_fail_LOW_bin_5-4                     flatParam
qcd_fail_LOW_bin_6-4                     flatParam
qcd_fail_LOW_bin_1-5                     flatParam
qcd_fail_LOW_bin_2-5                     flatParam
qcd_fail_LOW_bin_3-5                     flatParam
qcd_fail_LOW_bin_4-5                     flatParam
qcd_fail_LOW_bin_5-5                     flatParam
qcd_fail_LOW_bin_6-5                     flatParam
qcd_fail_LOW_bin_2-6                     flatParam
qcd_fail_LOW_bin_3-6                     flatParam
qcd_fail_LOW_bin_4-6                     flatParam
qcd_fail_LOW_bin_5-6                     flatParam
qcd_fail_LOW_bin_6-6                     flatParam
qcd_fail_LOW_bin_4-7                     flatParam
qcd_fail_LOW_bin_5-7                     flatParam
qcd_fail_LOW_bin_6-7                     flatParam
qcd_fail_LOW_bin_5-8                     flatParam
qcd_fail_LOW_bin_6-8                     flatParam
qcd_fail_SIG_bin_1-1                     flatParam
qcd_fail_SIG_bin_2-1                     flatParam
qcd_fail_SIG_bin_1-2                     flatParam
qcd_fail_SIG_bin_2-2                     flatParam
qcd_fail_SIG_bin_1-3                     flatParam
qcd_fail_SIG_bin_2-3                     flatParam
qcd_fail_SIG_bin_1-4                     flatParam
qcd_fail_SIG_bin_2-4                     flatParam
qcd_fail_SIG_bin_1-5                     flatParam
qcd_fail_SIG_bin_2-5                     flatParam
qcd_fail_SIG_bin_1-6                     flatParam
qcd_fail_SIG_bin_2-6                     flatParam
qcd_fail_SIG_bin_1-7                     flatParam
qcd_fail_SIG_bin_2-7                     flatParam
qcd_fail_SIG_bin_1-8                     flatParam
qcd_fail_SIG_bin_2-8                     flatParam
qcd_fail_SIG_bin_1-9                     flatParam
qcd_fail_SIG_bin_2-9                     flatParam
qcd_fail_SIG_bin_1-10                    flatParam
qcd_fail_SIG_bin_2-10                    flatParam
qcd_fail_HIGH_bin_1-1                    flatParam
qcd_fail_HIGH_bin_2-1                    flatParam
qcd_fail_HIGH_bin_3-1                    flatParam
qcd_fail_HIGH_bin_4-1                    flatParam
qcd_fail_HIGH_bin_5-1                    flatParam
qcd_fail_HIGH_bin_1-2                    flatParam
qcd_fail_HIGH_bin_2-2                    flatParam
qcd_fail_HIGH_bin_3-2                    flatParam
qcd_fail_HIGH_bin_4-2                    flatParam
qcd_fail_HIGH_bin_5-2                    flatParam
qcd_fail_HIGH_bin_1-3                    flatParam
qcd_fail_HIGH_bin_2-3                    flatParam
qcd_fail_HIGH_bin_3-3                    flatParam
qcd_fail_HIGH_bin_4-3                    flatParam
qcd_fail_HIGH_bin_5-3                    flatParam
qcd_fail_HIGH_bin_1-4                    flatParam
qcd_fail_HIGH_bin_2-4                    flatParam
qcd_fail_HIGH_bin_3-4                    flatParam
qcd_fail_HIGH_bin_4-4                    flatParam
qcd_fail_HIGH_bin_5-4                    flatParam
qcd_fail_HIGH_bin_1-5                    flatParam
qcd_fail_HIGH_bin_2-5                    flatParam
qcd_fail_HIGH_bin_3-5                    flatParam
qcd_fail_HIGH_bin_4-5                    flatParam
qcd_fail_HIGH_bin_5-5                    flatParam
qcd_fail_HIGH_bin_1-6                    flatParam
qcd_fail_HIGH_bin_2-6                    flatParam
qcd_fail_HIGH_bin_3-6                    flatParam
qcd_fail_HIGH_bin_4-6                    flatParam
qcd_fail_HIGH_bin_5-6                    flatParam
qcd_fail_HIGH_bin_1-7                    flatParam
qcd_fail_HIGH_bin_2-7                    flatParam
qcd_fail_HIGH_bin_3-7                    flatParam
qcd_fail_HIGH_bin_4-7                    flatParam
qcd_fail_HIGH_bin_5-7                    flatParam
qcd_fail_HIGH_bin_1-8                    flatParam
qcd_fail_HIGH_bin_2-8                    flatParam
qcd_fail_HIGH_bin_3-8                    flatParam
qcd_fail_HIGH_bin_4-8                    flatParam
qcd_fail_HIGH_bin_5-8                    flatParam
qcd_fail_HIGH_bin_1-9                    flatParam
qcd_fail_HIGH_bin_2-9                    flatParam
qcd_fail_HIGH_bin_3-9                    flatParam
qcd_fail_HIGH_bin_4-9                    flatParam
qcd_fail_HIGH_bin_5-9                    flatParam
qcd_fail_HIGH_bin_1-10                   flatParam
qcd_fail_HIGH_bin_2-10                   flatParam
qcd_fail_HIGH_bin_3-10                   flatParam
qcd_fail_HIGH_bin_4-10                   flatParam
qcd_fail_HIGH_bin_5-10                   flatParam
qcd_fail_HIGH_bin_1-11                   flatParam
qcd_fail_HIGH_bin_2-11                   flatParam
qcd_fail_HIGH_bin_3-11                   flatParam
qcd_fail_HIGH_bin_4-11                   flatParam
qcd_fail_HIGH_bin_5-11                   flatParam
qcd_fail_HIGH_bin_2-12                   flatParam
qcd_fail_HIGH_bin_3-12                   flatParam
qcd_fail_HIGH_bin_4-12                   flatParam
qcd_fail_HIGH_bin_5-12                   flatParam
qcd_fail_HIGH_bin_3-13                   flatParam
qcd_fail_HIGH_bin_4-13                   flatParam
qcd_fail_HIGH_bin_5-13                   flatParam
qcd_fail_HIGH_bin_4-14                   flatParam
qcd_fail_HIGH_bin_5-14                   flatParam
qcd_fail_HIGH_bin_4-15                   flatParam
qcd_fail_HIGH_bin_5-15                   flatParam
qcd_rpfT_1_par0                          flatParam
qcd_rpfT_1_par1                          flatParam
qcd_rpfT_1_par2                          flatParam
