qcd_rpfT_4_par0:lumi = -0.0002964175535432505
qcd_rpfT_4_par1:lumi = -0.1389177471197922
qcd_rpfT_4_par1:qcd_rpfT_4_par0 = 0.00025774345411087906
qcd_rpfT_4_par10:lumi = -9.778014274367941e-05
qcd_rpfT_4_par10:qcd_rpfT_4_par0 = -0.00012284992604559976
qcd_rpfT_4_par10:qcd_rpfT_4_par1 = 0.0007076082797192263
qcd_rpfT_4_par11:lumi = -0.12019133958007973
qcd_rpfT_4_par11:qcd_rpfT_4_par0 = 0.0002847831063067066
qcd_rpfT_4_par11:qcd_rpfT_4_par1 = 0.7759804333069081
qcd_rpfT_4_par11:qcd_rpfT_4_par10 = 0.00045627915592995235
qcd_rpfT_4_par2:lumi = -0.1236117581797953
qcd_rpfT_4_par2:qcd_rpfT_4_par0 = 0.00022211418465275132
qcd_rpfT_4_par2:qcd_rpfT_4_par1 = -0.28485867580121266
qcd_rpfT_4_par2:qcd_rpfT_4_par10 = -0.0008588986990398163
qcd_rpfT_4_par2:qcd_rpfT_4_par11 = -0.0037652558037408034
qcd_rpfT_4_par3:lumi = 2.168263059820879e-05
qcd_rpfT_4_par3:qcd_rpfT_4_par0 = 0.0001250817842979136
qcd_rpfT_4_par3:qcd_rpfT_4_par1 = -0.0011252745611886152
qcd_rpfT_4_par3:qcd_rpfT_4_par10 = -5.421885755276098e-06
qcd_rpfT_4_par3:qcd_rpfT_4_par11 = -0.0009838705645721436
qcd_rpfT_4_par3:qcd_rpfT_4_par2 = -0.0005293032893756678
qcd_rpfT_4_par4:lumi = -5.015386139236035e-05
qcd_rpfT_4_par4:qcd_rpfT_4_par0 = 0.00013931226371866642
qcd_rpfT_4_par4:qcd_rpfT_4_par1 = 0.00024394813649158002
qcd_rpfT_4_par4:qcd_rpfT_4_par10 = -8.266609154023009e-06
qcd_rpfT_4_par4:qcd_rpfT_4_par11 = 0.0005612604823661194
qcd_rpfT_4_par4:qcd_rpfT_4_par2 = -0.0005096826852793188
qcd_rpfT_4_par4:qcd_rpfT_4_par3 = -3.8654151526095205e-05
qcd_rpfT_4_par5:lumi = 2.991451655145943e-05
qcd_rpfT_4_par5:qcd_rpfT_4_par0 = 1.884513338801246e-05
qcd_rpfT_4_par5:qcd_rpfT_4_par1 = -0.00018960741820656858
qcd_rpfT_4_par5:qcd_rpfT_4_par10 = 3.818870842795718e-07
qcd_rpfT_4_par5:qcd_rpfT_4_par11 = -0.0004026360333149175
qcd_rpfT_4_par5:qcd_rpfT_4_par2 = -0.0006490000740522569
qcd_rpfT_4_par5:qcd_rpfT_4_par3 = -2.111749977260762e-05
qcd_rpfT_4_par5:qcd_rpfT_4_par4 = -0.00013417188318099883
qcd_rpfT_4_par6:lumi = 0.07419724172776182
qcd_rpfT_4_par6:qcd_rpfT_4_par0 = -8.227794189416654e-05
qcd_rpfT_4_par6:qcd_rpfT_4_par1 = 0.343579624535808
qcd_rpfT_4_par6:qcd_rpfT_4_par10 = 0.0011658124762168993
qcd_rpfT_4_par6:qcd_rpfT_4_par11 = 0.1369628510432125
qcd_rpfT_4_par6:qcd_rpfT_4_par2 = -0.7999504986487755
qcd_rpfT_4_par6:qcd_rpfT_4_par3 = -0.00042305960200114174
qcd_rpfT_4_par6:qcd_rpfT_4_par4 = 0.0004930503811537547
qcd_rpfT_4_par6:qcd_rpfT_4_par5 = -0.00015863155494928396
qcd_rpfT_4_par7:lumi = -3.621016911046055e-05
qcd_rpfT_4_par7:qcd_rpfT_4_par0 = 8.364337830339082e-06
qcd_rpfT_4_par7:qcd_rpfT_4_par1 = -0.0014430028888769205
qcd_rpfT_4_par7:qcd_rpfT_4_par10 = -0.00014238910176974918
qcd_rpfT_4_par7:qcd_rpfT_4_par11 = -0.0014150376671202085
qcd_rpfT_4_par7:qcd_rpfT_4_par2 = 0.00042348625382795235
qcd_rpfT_4_par7:qcd_rpfT_4_par3 = 1.9194808043362574e-05
qcd_rpfT_4_par7:qcd_rpfT_4_par4 = -1.24905692651017e-05
qcd_rpfT_4_par7:qcd_rpfT_4_par5 = -2.00494246744287e-05
qcd_rpfT_4_par7:qcd_rpfT_4_par6 = -0.0018878738945009613
qcd_rpfT_4_par8:lumi = 0.12509976997954395
qcd_rpfT_4_par8:qcd_rpfT_4_par0 = -0.0003251348801656952
qcd_rpfT_4_par8:qcd_rpfT_4_par1 = -0.8745536871345031
qcd_rpfT_4_par8:qcd_rpfT_4_par10 = -0.0006084612952544385
qcd_rpfT_4_par8:qcd_rpfT_4_par11 = -0.9602591104153682
qcd_rpfT_4_par8:qcd_rpfT_4_par2 = 0.10139309721723139
qcd_rpfT_4_par8:qcd_rpfT_4_par3 = 0.0011171635534592082
qcd_rpfT_4_par8:qcd_rpfT_4_par4 = -0.0006902930611591275
qcd_rpfT_4_par8:qcd_rpfT_4_par5 = 0.00043720929258702956
qcd_rpfT_4_par8:qcd_rpfT_4_par6 = -0.29091928838149733
qcd_rpfT_4_par8:qcd_rpfT_4_par7 = 0.0016025441995177183
qcd_rpfT_4_par9:lumi = -0.0002906820280731414
qcd_rpfT_4_par9:qcd_rpfT_4_par0 = -4.671422480540755e-05
qcd_rpfT_4_par9:qcd_rpfT_4_par1 = 0.0005640561971207306
qcd_rpfT_4_par9:qcd_rpfT_4_par10 = -0.0005641364978343998
qcd_rpfT_4_par9:qcd_rpfT_4_par11 = 0.0008123990140648733
qcd_rpfT_4_par9:qcd_rpfT_4_par2 = 0.0011561056699378447
qcd_rpfT_4_par9:qcd_rpfT_4_par3 = 3.676247705186796e-05
qcd_rpfT_4_par9:qcd_rpfT_4_par4 = 3.683835197514224e-05
qcd_rpfT_4_par9:qcd_rpfT_4_par5 = -0.00021763490694301586
qcd_rpfT_4_par9:qcd_rpfT_4_par6 = -0.0011938418071996378
qcd_rpfT_4_par9:qcd_rpfT_4_par7 = -5.549392218240143e-05
qcd_rpfT_4_par9:qcd_rpfT_4_par8 = -0.0008243409836534818
r:lumi = -0.06565415555431739
r:qcd_rpfT_4_par0 = 0.0003083574252034007
r:qcd_rpfT_4_par1 = 0.22162907849099583
r:qcd_rpfT_4_par10 = 0.00027607272359515535
r:qcd_rpfT_4_par11 = 0.07362434922354556
r:qcd_rpfT_4_par2 = 0.008169505966951962
r:qcd_rpfT_4_par3 = -0.0005557658027486325
r:qcd_rpfT_4_par4 = 0.00013430621011175744
r:qcd_rpfT_4_par5 = -0.00025820468305336934
r:qcd_rpfT_4_par6 = 0.22913789531385764
r:qcd_rpfT_4_par7 = -0.00037205547754086876
r:qcd_rpfT_4_par8 = -0.27024447395113727
r:qcd_rpfT_4_par9 = 0.00048706245437686954
topxsec:lumi = -0.23343352619824037
topxsec:qcd_rpfT_4_par0 = -0.00025756746184905677
topxsec:qcd_rpfT_4_par1 = -0.46355685020116627
topxsec:qcd_rpfT_4_par10 = 0.00024469169065389806
topxsec:qcd_rpfT_4_par11 = -0.400591197844207
topxsec:qcd_rpfT_4_par2 = -0.4090842655099443
topxsec:qcd_rpfT_4_par3 = 0.0010853685655898147
topxsec:qcd_rpfT_4_par4 = 0.00019056295699297447
topxsec:qcd_rpfT_4_par5 = 0.0004291565700692675
topxsec:qcd_rpfT_4_par6 = 0.24507783388889015
topxsec:qcd_rpfT_4_par7 = 0.0006607098848477365
topxsec:qcd_rpfT_4_par8 = 0.4171663720063799
topxsec:qcd_rpfT_4_par9 = -0.001084478493434435
topxsec:r = -0.09911064791577624
