qcd_rpfT_3_par0:lumi = -0.0649733002702204
qcd_rpfT_3_par1:lumi = 0.0494059450057517
qcd_rpfT_3_par1:qcd_rpfT_3_par0 = -0.7956017344392037
qcd_rpfT_3_par2:lumi = -0.044291640463739075
qcd_rpfT_3_par2:qcd_rpfT_3_par0 = -0.5596638862196854
qcd_rpfT_3_par2:qcd_rpfT_3_par1 = 0.0804276570496056
qcd_rpfT_3_par3:lumi = 0.024184314443624406
qcd_rpfT_3_par3:qcd_rpfT_3_par0 = 0.48593720700651866
qcd_rpfT_3_par3:qcd_rpfT_3_par1 = -0.18520918357216284
qcd_rpfT_3_par3:qcd_rpfT_3_par2 = -0.7795727051247979
qcd_rpfT_3_par4:lumi = -0.03952076009730979
qcd_rpfT_3_par4:qcd_rpfT_3_par0 = 0.5527130286382017
qcd_rpfT_3_par4:qcd_rpfT_3_par1 = -0.904184723217953
qcd_rpfT_3_par4:qcd_rpfT_3_par2 = 0.17061481428515768
qcd_rpfT_3_par4:qcd_rpfT_3_par3 = -0.15969646485374486
qcd_rpfT_3_par5:lumi = 0.00011244419918862555
qcd_rpfT_3_par5:qcd_rpfT_3_par0 = 0.1408048313552071
qcd_rpfT_3_par5:qcd_rpfT_3_par1 = 0.08930486303849121
qcd_rpfT_3_par5:qcd_rpfT_3_par2 = -0.34464030861440165
qcd_rpfT_3_par5:qcd_rpfT_3_par3 = -0.22164826750790365
qcd_rpfT_3_par5:qcd_rpfT_3_par4 = -0.012166261501206619
qcd_rpfT_3_par6:lumi = -0.01704036755902028
qcd_rpfT_3_par6:qcd_rpfT_3_par0 = -0.403675903239645
qcd_rpfT_3_par6:qcd_rpfT_3_par1 = 0.21220443376003179
qcd_rpfT_3_par6:qcd_rpfT_3_par2 = 0.595638382837462
qcd_rpfT_3_par6:qcd_rpfT_3_par3 = -0.925025564575694
qcd_rpfT_3_par6:qcd_rpfT_3_par4 = 0.10044848638568732
qcd_rpfT_3_par6:qcd_rpfT_3_par5 = 0.3978778834101794
qcd_rpfT_3_par7:lumi = 0.0013324721896504031
qcd_rpfT_3_par7:qcd_rpfT_3_par0 = -0.16011765012342616
qcd_rpfT_3_par7:qcd_rpfT_3_par1 = -0.05116550307702124
qcd_rpfT_3_par7:qcd_rpfT_3_par2 = 0.36622819387628786
qcd_rpfT_3_par7:qcd_rpfT_3_par3 = 0.027311051603154723
qcd_rpfT_3_par7:qcd_rpfT_3_par4 = 0.059398599348575165
qcd_rpfT_3_par7:qcd_rpfT_3_par5 = -0.8308653359496423
qcd_rpfT_3_par7:qcd_rpfT_3_par6 = -0.32597993235479694
qcd_rpfT_3_par8:lumi = 0.03273017278782388
qcd_rpfT_3_par8:qcd_rpfT_3_par0 = -0.39408312882856716
qcd_rpfT_3_par8:qcd_rpfT_3_par1 = 0.7637357491574588
qcd_rpfT_3_par8:qcd_rpfT_3_par2 = -0.24782562176620457
qcd_rpfT_3_par8:qcd_rpfT_3_par3 = 0.3065576198105893
qcd_rpfT_3_par8:qcd_rpfT_3_par4 = -0.9543719092646711
qcd_rpfT_3_par8:qcd_rpfT_3_par5 = -0.05344441082328866
qcd_rpfT_3_par8:qcd_rpfT_3_par6 = -0.2793424985109753
qcd_rpfT_3_par8:qcd_rpfT_3_par7 = 0.001182314977322495
r:lumi = 0.003399477734343063
r:qcd_rpfT_3_par0 = -0.015331949034150345
r:qcd_rpfT_3_par1 = 0.0657337191640125
r:qcd_rpfT_3_par2 = -0.09552124301320736
r:qcd_rpfT_3_par3 = 0.14619339658818337
r:qcd_rpfT_3_par4 = -0.06790439933871287
r:qcd_rpfT_3_par5 = -0.05655575289823059
r:qcd_rpfT_3_par6 = -0.08563477655305236
r:qcd_rpfT_3_par7 = -0.015307317155521303
r:qcd_rpfT_3_par8 = -0.07127135878665836
topxsec:lumi = -0.007978282102200727
topxsec:qcd_rpfT_3_par0 = -0.18945329041548195
topxsec:qcd_rpfT_3_par1 = 0.14796459865587602
topxsec:qcd_rpfT_3_par2 = -0.13077789572579318
topxsec:qcd_rpfT_3_par3 = 0.07264484262472681
topxsec:qcd_rpfT_3_par4 = -0.12036189362117884
topxsec:qcd_rpfT_3_par5 = 0.001021223368402597
topxsec:qcd_rpfT_3_par6 = -0.05020397753749312
topxsec:qcd_rpfT_3_par7 = 0.0015143989053663736
topxsec:qcd_rpfT_3_par8 = 0.09874920179397549
topxsec:r = 0.010698077505603957
