qcd_rpfT_2_par0:lumi = -0.1431780528440297
qcd_rpfT_2_par1:lumi = 0.0717108776601503
qcd_rpfT_2_par1:qcd_rpfT_2_par0 = -0.8084212290459587
qcd_rpfT_2_par2:lumi = -0.060395013182846354
qcd_rpfT_2_par2:qcd_rpfT_2_par0 = -0.2626166494330433
qcd_rpfT_2_par2:qcd_rpfT_2_par1 = -0.12775103086986217
qcd_rpfT_2_par3:lumi = 0.03350724356689514
qcd_rpfT_2_par3:qcd_rpfT_2_par0 = 0.012953835329215985
qcd_rpfT_2_par3:qcd_rpfT_2_par1 = 0.21205174308369887
qcd_rpfT_2_par3:qcd_rpfT_2_par2 = -0.4344220750492663
qcd_rpfT_2_par4:lumi = -0.04053433438824292
qcd_rpfT_2_par4:qcd_rpfT_2_par0 = 0.6171772312193262
qcd_rpfT_2_par4:qcd_rpfT_2_par1 = -0.891434056584852
qcd_rpfT_2_par4:qcd_rpfT_2_par2 = 0.14102067727159334
qcd_rpfT_2_par4:qcd_rpfT_2_par3 = -0.5122679496861232
qcd_rpfT_2_par5:lumi = -0.0050926835689289384
qcd_rpfT_2_par5:qcd_rpfT_2_par0 = 0.19314059702855418
qcd_rpfT_2_par5:qcd_rpfT_2_par1 = -0.13992290260855003
qcd_rpfT_2_par5:qcd_rpfT_2_par2 = -0.28039947145258726
qcd_rpfT_2_par5:qcd_rpfT_2_par3 = -0.6934767852205139
qcd_rpfT_2_par5:qcd_rpfT_2_par4 = 0.40527237622017825
r:lumi = 0.0030006983316907916
r:qcd_rpfT_2_par0 = -0.34685345308587473
r:qcd_rpfT_2_par1 = 0.5052922370187035
r:qcd_rpfT_2_par2 = 0.12131943816293628
r:qcd_rpfT_2_par3 = 0.34787537495469906
r:qcd_rpfT_2_par4 = -0.7316045175937488
r:qcd_rpfT_2_par5 = -0.43271960173335394
topxsec:lumi = -0.0007141544834406336
topxsec:qcd_rpfT_2_par0 = -0.38384558159040716
topxsec:qcd_rpfT_2_par1 = 0.19676221108155761
topxsec:qcd_rpfT_2_par2 = -0.16174521256719826
topxsec:qcd_rpfT_2_par3 = 0.09449640232686166
topxsec:qcd_rpfT_2_par4 = -0.1153592581458538
topxsec:qcd_rpfT_2_par5 = -0.018255849352560697
topxsec:r = 0.020997154501939664
