qcd_rpfT_2_par0:lumi = -0.0583704767647539
qcd_rpfT_2_par1:lumi = 0.04659080388499926
qcd_rpfT_2_par1:qcd_rpfT_2_par0 = -0.7200605270379504
qcd_rpfT_2_par2:lumi = -0.0625297796761617
qcd_rpfT_2_par2:qcd_rpfT_2_par0 = -0.43506280839713346
qcd_rpfT_2_par2:qcd_rpfT_2_par1 = -0.15855557749449445
qcd_rpfT_2_par3:lumi = 0.024491690869499934
qcd_rpfT_2_par3:qcd_rpfT_2_par0 = 0.13270038716737637
qcd_rpfT_2_par3:qcd_rpfT_2_par1 = 0.23947194981799952
qcd_rpfT_2_par3:qcd_rpfT_2_par2 = -0.5227347283098709
qcd_rpfT_2_par4:lumi = -0.02837725840907825
qcd_rpfT_2_par4:qcd_rpfT_2_par0 = 0.44161133931097624
qcd_rpfT_2_par4:qcd_rpfT_2_par1 = -0.8402731642138388
qcd_rpfT_2_par4:qcd_rpfT_2_par2 = 0.2632987200388245
qcd_rpfT_2_par4:qcd_rpfT_2_par3 = -0.6156725145738344
qcd_rpfT_2_par5:lumi = 0.014316003772333889
qcd_rpfT_2_par5:qcd_rpfT_2_par0 = 0.2384362389937285
qcd_rpfT_2_par5:qcd_rpfT_2_par1 = -0.09839768224495438
qcd_rpfT_2_par5:qcd_rpfT_2_par2 = -0.3409955428975368
qcd_rpfT_2_par5:qcd_rpfT_2_par3 = -0.5533981486818608
qcd_rpfT_2_par5:qcd_rpfT_2_par4 = 0.3499048157318774
r:lumi = -0.10946760471216938
r:qcd_rpfT_2_par0 = -0.07923004645176983
r:qcd_rpfT_2_par1 = 0.26406240562194466
r:qcd_rpfT_2_par2 = -0.03683448025297484
r:qcd_rpfT_2_par3 = 0.3921373570882055
r:qcd_rpfT_2_par4 = -0.587471321461441
r:qcd_rpfT_2_par5 = -0.30651321109086055
topxsec:lumi = -0.0036865153582007894
topxsec:qcd_rpfT_2_par0 = -0.1508543447020522
topxsec:qcd_rpfT_2_par1 = 0.12095175345191214
topxsec:qcd_rpfT_2_par2 = -0.1616735150095337
topxsec:qcd_rpfT_2_par3 = 0.06379575682995622
topxsec:qcd_rpfT_2_par4 = -0.07418530794041098
topxsec:qcd_rpfT_2_par5 = 0.03673479058068737
topxsec:r = -0.0020456783600158917
