qcd_rpfT_2_par0:lumi = -1.1301890198888402e-05
qcd_rpfT_2_par1:lumi = -3.242169198971142e-05
qcd_rpfT_2_par1:qcd_rpfT_2_par0 = 0.041192642154347606
qcd_rpfT_2_par2:lumi = -4.430055930283833e-05
qcd_rpfT_2_par2:qcd_rpfT_2_par0 = 0.0624737507275441
qcd_rpfT_2_par2:qcd_rpfT_2_par1 = 0.4963740163216593
qcd_rpfT_2_par3:lumi = 3.73341323923023e-05
qcd_rpfT_2_par3:qcd_rpfT_2_par0 = -0.07349160027933528
qcd_rpfT_2_par3:qcd_rpfT_2_par1 = -0.5822902914618487
qcd_rpfT_2_par3:qcd_rpfT_2_par2 = -0.885208276321955
qcd_rpfT_2_par4:lumi = -2.5112360149772e-05
qcd_rpfT_2_par4:qcd_rpfT_2_par0 = 0.04987086015488651
qcd_rpfT_2_par4:qcd_rpfT_2_par1 = 0.39588998916242363
qcd_rpfT_2_par4:qcd_rpfT_2_par2 = 0.6026147636957963
qcd_rpfT_2_par4:qcd_rpfT_2_par3 = -0.7061146052709988
qcd_rpfT_2_par5:lumi = -3.6049885327851354e-05
qcd_rpfT_2_par5:qcd_rpfT_2_par0 = 0.07024778420592204
qcd_rpfT_2_par5:qcd_rpfT_2_par1 = 0.5572144216310609
qcd_rpfT_2_par5:qcd_rpfT_2_par2 = 0.8476282966957919
qcd_rpfT_2_par5:qcd_rpfT_2_par3 = -0.9935481152737033
qcd_rpfT_2_par5:qcd_rpfT_2_par4 = 0.6760258883798621
r:lumi = 9.841908623900794e-06
r:qcd_rpfT_2_par0 = -5.122353769994702e-06
r:qcd_rpfT_2_par1 = -3.10534676803323e-05
r:qcd_rpfT_2_par2 = 8.805829215811839e-05
r:qcd_rpfT_2_par3 = -0.00010306391648053733
r:qcd_rpfT_2_par4 = -4.0100857768820734e-05
r:qcd_rpfT_2_par5 = 0.00011259200522580848
topxsec:lumi = -2.6818390192143498e-05
topxsec:qcd_rpfT_2_par0 = -2.733895840302818e-05
topxsec:qcd_rpfT_2_par1 = -8.160160709776116e-05
topxsec:qcd_rpfT_2_par2 = -9.518469167042139e-05
topxsec:qcd_rpfT_2_par3 = 7.722427404750929e-05
topxsec:qcd_rpfT_2_par4 = -6.59268124185896e-05
topxsec:qcd_rpfT_2_par5 = -7.298234758262714e-05
topxsec:r = -7.504744684624343e-06
