qcd_rpfT_2_par0:lumi = -0.08717655803292766
qcd_rpfT_2_par1:lumi = 0.06394220884939646
qcd_rpfT_2_par1:qcd_rpfT_2_par0 = -0.7330643581302005
qcd_rpfT_2_par2:lumi = -0.05844888598019005
qcd_rpfT_2_par2:qcd_rpfT_2_par0 = -0.41849780654551416
qcd_rpfT_2_par2:qcd_rpfT_2_par1 = -0.15232366535998385
qcd_rpfT_2_par3:lumi = 0.033319964994828005
qcd_rpfT_2_par3:qcd_rpfT_2_par0 = 0.1497178624073339
qcd_rpfT_2_par3:qcd_rpfT_2_par1 = 0.12320282323133969
qcd_rpfT_2_par3:qcd_rpfT_2_par2 = -0.4520038551401791
qcd_rpfT_2_par4:lumi = -0.042649553312235536
qcd_rpfT_2_par4:qcd_rpfT_2_par0 = 0.5302010657186254
qcd_rpfT_2_par4:qcd_rpfT_2_par1 = -0.8911060028629376
qcd_rpfT_2_par4:qcd_rpfT_2_par2 = 0.2182410165703578
qcd_rpfT_2_par4:qcd_rpfT_2_par3 = -0.4255703540839572
qcd_rpfT_2_par5:lumi = 0.005970979278136173
qcd_rpfT_2_par5:qcd_rpfT_2_par0 = 0.25383295125369637
qcd_rpfT_2_par5:qcd_rpfT_2_par1 = 0.03525864471021903
qcd_rpfT_2_par5:qcd_rpfT_2_par2 = -0.5220525727990599
qcd_rpfT_2_par5:qcd_rpfT_2_par3 = -0.44921759786036164
qcd_rpfT_2_par5:qcd_rpfT_2_par4 = 0.12379903678224313
r:lumi = 0.013761328644243679
r:qcd_rpfT_2_par0 = -0.20253203971858436
r:qcd_rpfT_2_par1 = 0.41241086302233787
r:qcd_rpfT_2_par2 = -0.04527770639632357
r:qcd_rpfT_2_par3 = 0.28585187738241236
r:qcd_rpfT_2_par4 = -0.6544235456297578
r:qcd_rpfT_2_par5 = -0.13513890430537523
topxsec:lumi = -0.017139885121826837
topxsec:qcd_rpfT_2_par0 = -0.2555722680318307
topxsec:qcd_rpfT_2_par1 = 0.18635928263326224
topxsec:qcd_rpfT_2_par2 = -0.17146002478803873
topxsec:qcd_rpfT_2_par3 = 0.0969722901536071
topxsec:qcd_rpfT_2_par4 = -0.1235044541066118
topxsec:qcd_rpfT_2_par5 = 0.01800909786439272
topxsec:r = 0.01504014073570534
