qcd_rpfT_1_par0:lumi = -0.135649207292611
qcd_rpfT_1_par1:lumi = 0.06435344007315459
qcd_rpfT_1_par1:qcd_rpfT_1_par0 = -0.7437921419954043
qcd_rpfT_1_par2:lumi = -0.036059530798873474
qcd_rpfT_1_par2:qcd_rpfT_1_par0 = -0.0884029855882175
qcd_rpfT_1_par2:qcd_rpfT_1_par1 = -0.3886658668742174
r:lumi = -0.049822295910897436
r:qcd_rpfT_1_par0 = 0.4031904399643848
r:qcd_rpfT_1_par1 = -0.6149090728296372
r:qcd_rpfT_1_par2 = 0.11911156592692151
topxsec:lumi = -0.015739376771686006
topxsec:qcd_rpfT_1_par0 = -0.39908244225669914
topxsec:qcd_rpfT_1_par1 = 0.19337786805332283
topxsec:qcd_rpfT_1_par2 = -0.10001669947148234
topxsec:r = -0.040558953581502716
