qcd_rpfT_3_par0:lumi = -0.10067903467914491
qcd_rpfT_3_par1:lumi = 0.056833272326256595
qcd_rpfT_3_par1:qcd_rpfT_3_par0 = -0.8168744645701949
qcd_rpfT_3_par2:lumi = -0.04843500451883711
qcd_rpfT_3_par2:qcd_rpfT_3_par0 = -0.39923297526047336
qcd_rpfT_3_par2:qcd_rpfT_3_par1 = -0.05951177352336703
qcd_rpfT_3_par3:lumi = 0.03757907610905298
qcd_rpfT_3_par3:qcd_rpfT_3_par0 = 0.3248930706809444
qcd_rpfT_3_par3:qcd_rpfT_3_par1 = -0.046686125555402906
qcd_rpfT_3_par3:qcd_rpfT_3_par2 = -0.7024315364876973
qcd_rpfT_3_par4:lumi = -0.04558250215748205
qcd_rpfT_3_par4:qcd_rpfT_3_par0 = 0.6367063420352941
qcd_rpfT_3_par4:qcd_rpfT_3_par1 = -0.9317852973214323
qcd_rpfT_3_par4:qcd_rpfT_3_par2 = 0.22799208970669035
qcd_rpfT_3_par4:qcd_rpfT_3_par3 = -0.23394267548748401
qcd_rpfT_3_par5:lumi = -0.004530863153396415
qcd_rpfT_3_par5:qcd_rpfT_3_par0 = 0.14628483978568577
qcd_rpfT_3_par5:qcd_rpfT_3_par1 = 0.1042142181836268
qcd_rpfT_3_par5:qcd_rpfT_3_par2 = -0.4535567474335482
qcd_rpfT_3_par5:qcd_rpfT_3_par3 = -0.2572727628686451
qcd_rpfT_3_par5:qcd_rpfT_3_par4 = -0.013126836110795246
qcd_rpfT_3_par6:lumi = -0.02472156196130333
qcd_rpfT_3_par6:qcd_rpfT_3_par0 = -0.21304950278287627
qcd_rpfT_3_par6:qcd_rpfT_3_par1 = 0.1113753631411905
qcd_rpfT_3_par6:qcd_rpfT_3_par2 = 0.34572756968118956
qcd_rpfT_3_par6:qcd_rpfT_3_par3 = -0.8643564657548422
qcd_rpfT_3_par6:qcd_rpfT_3_par4 = 0.1482024360919569
qcd_rpfT_3_par6:qcd_rpfT_3_par5 = 0.5821648550220972
qcd_rpfT_3_par7:lumi = 0.002101955518588506
qcd_rpfT_3_par7:qcd_rpfT_3_par0 = -0.13744142335900345
qcd_rpfT_3_par7:qcd_rpfT_3_par1 = -0.1112288842486537
qcd_rpfT_3_par7:qcd_rpfT_3_par2 = 0.46682411737451524
qcd_rpfT_3_par7:qcd_rpfT_3_par3 = 0.1623979670358538
qcd_rpfT_3_par7:qcd_rpfT_3_par4 = 0.04386436522692712
qcd_rpfT_3_par7:qcd_rpfT_3_par5 = -0.9319722391105999
qcd_rpfT_3_par7:qcd_rpfT_3_par6 = -0.5847370194822264
qcd_rpfT_3_par8:lumi = 0.03752938595555075
qcd_rpfT_3_par8:qcd_rpfT_3_par0 = -0.5157884036043083
qcd_rpfT_3_par8:qcd_rpfT_3_par1 = 0.7938610625878953
qcd_rpfT_3_par8:qcd_rpfT_3_par2 = -0.20310137957043337
qcd_rpfT_3_par8:qcd_rpfT_3_par3 = 0.33759961231308205
qcd_rpfT_3_par8:qcd_rpfT_3_par4 = -0.9383810766592953
qcd_rpfT_3_par8:qcd_rpfT_3_par5 = -0.14110040151161735
qcd_rpfT_3_par8:qcd_rpfT_3_par6 = -0.35716551329567264
qcd_rpfT_3_par8:qcd_rpfT_3_par7 = 0.15309730737845037
r:lumi = 0.01889405440083208
r:qcd_rpfT_3_par0 = 0.027377992038679383
r:qcd_rpfT_3_par1 = 0.10220037475697077
r:qcd_rpfT_3_par2 = -0.2925718869105102
r:qcd_rpfT_3_par3 = 0.26119365210241424
r:qcd_rpfT_3_par4 = -0.11832860980277504
r:qcd_rpfT_3_par5 = 0.14699723761885275
r:qcd_rpfT_3_par6 = -0.00940100793155092
r:qcd_rpfT_3_par7 = -0.30287328319079493
r:qcd_rpfT_3_par8 = -0.09517017813185955
topxsec:lumi = 0.0033261554370039395
topxsec:qcd_rpfT_3_par0 = -0.2804778057862387
topxsec:qcd_rpfT_3_par1 = 0.1483879080213
topxsec:qcd_rpfT_3_par2 = -0.12234027709222148
topxsec:qcd_rpfT_3_par3 = 0.089901127843766
topxsec:qcd_rpfT_3_par4 = -0.11235705690903203
topxsec:qcd_rpfT_3_par5 = -0.012015401324205872
topxsec:qcd_rpfT_3_par6 = -0.05743982987592186
topxsec:qcd_rpfT_3_par7 = 0.006391539204980445
topxsec:qcd_rpfT_3_par8 = 0.0894099011939028
topxsec:r = 0.024704765711886584
