qcd_rpfT_2_par0:lumi = -0.08164237967813036
qcd_rpfT_2_par1:lumi = 0.04163751864409777
qcd_rpfT_2_par1:qcd_rpfT_2_par0 = -0.7812354847763814
qcd_rpfT_2_par2:lumi = -0.04229730666778683
qcd_rpfT_2_par2:qcd_rpfT_2_par0 = -0.3867150289924371
qcd_rpfT_2_par2:qcd_rpfT_2_par1 = -0.12165419311382508
qcd_rpfT_2_par3:lumi = 0.022536198331842457
qcd_rpfT_2_par3:qcd_rpfT_2_par0 = 0.23960021524269007
qcd_rpfT_2_par3:qcd_rpfT_2_par1 = 0.012372593201980482
qcd_rpfT_2_par3:qcd_rpfT_2_par2 = -0.5640496735498248
qcd_rpfT_2_par4:lumi = -0.026829871794962223
qcd_rpfT_2_par4:qcd_rpfT_2_par0 = 0.5456872473142711
qcd_rpfT_2_par4:qcd_rpfT_2_par1 = -0.8763424393290538
qcd_rpfT_2_par4:qcd_rpfT_2_par2 = 0.2915473183931517
qcd_rpfT_2_par4:qcd_rpfT_2_par3 = -0.4080938119819529
qcd_rpfT_2_par5:lumi = 0.004780747146127776
qcd_rpfT_2_par5:qcd_rpfT_2_par0 = 0.10178057961263873
qcd_rpfT_2_par5:qcd_rpfT_2_par1 = 0.06054831702812869
qcd_rpfT_2_par5:qcd_rpfT_2_par2 = -0.2836198399110513
qcd_rpfT_2_par5:qcd_rpfT_2_par3 = -0.5763770928632427
qcd_rpfT_2_par5:qcd_rpfT_2_par4 = 0.18354057331067894
topxsec:lumi = -0.005799754106558092
topxsec:qcd_rpfT_2_par0 = -0.2572399880752775
topxsec:qcd_rpfT_2_par1 = 0.14740025614574023
topxsec:qcd_rpfT_2_par2 = -0.1097632828725278
topxsec:qcd_rpfT_2_par3 = 0.07040612954554633
topxsec:qcd_rpfT_2_par4 = -0.10676688589763488
topxsec:qcd_rpfT_2_par5 = -0.002244580711437581
