qcd_rpfT_2_par0:lumi = -0.253752479511791
qcd_rpfT_2_par1:lumi = 0.2527847981271322
qcd_rpfT_2_par1:qcd_rpfT_2_par0 = -0.9967684185124207
qcd_rpfT_2_par2:lumi = 0.24668488242064263
qcd_rpfT_2_par2:qcd_rpfT_2_par0 = -0.9728923613503373
qcd_rpfT_2_par2:qcd_rpfT_2_par1 = 0.9685518734235896
qcd_rpfT_2_par3:lumi = 0.2441395217693864
qcd_rpfT_2_par3:qcd_rpfT_2_par0 = -0.9624789104020381
qcd_rpfT_2_par3:qcd_rpfT_2_par1 = 0.9581759871492171
qcd_rpfT_2_par3:qcd_rpfT_2_par2 = 0.935212041875959
qcd_rpfT_2_par4:lumi = 0.25263470596724996
qcd_rpfT_2_par4:qcd_rpfT_2_par0 = -0.9958504388825371
qcd_rpfT_2_par4:qcd_rpfT_2_par1 = 0.9913930464677543
qcd_rpfT_2_par4:qcd_rpfT_2_par2 = 0.9676547416633227
qcd_rpfT_2_par4:qcd_rpfT_2_par3 = 0.9572836272998365
qcd_rpfT_2_par5:lumi = 0.2372014326122257
qcd_rpfT_2_par5:qcd_rpfT_2_par0 = -0.9351348267728585
qcd_rpfT_2_par5:qcd_rpfT_2_par1 = 0.9309576187636502
qcd_rpfT_2_par5:qcd_rpfT_2_par2 = 0.9086369071125011
qcd_rpfT_2_par5:qcd_rpfT_2_par3 = 0.8989029490828111
qcd_rpfT_2_par5:qcd_rpfT_2_par4 = 0.9300920017591481
topxsec:lumi = 0.12488138068641505
topxsec:qcd_rpfT_2_par0 = -0.5263669253023848
topxsec:qcd_rpfT_2_par1 = 0.5243595754147656
topxsec:qcd_rpfT_2_par2 = 0.5117063896850222
topxsec:qcd_rpfT_2_par3 = 0.506426407889412
topxsec:qcd_rpfT_2_par4 = 0.524048248811084
topxsec:qcd_rpfT_2_par5 = 0.49203457786070753
