qcd_rpfT_3_par0:lumi = -0.018302104041789093
qcd_rpfT_3_par1:lumi = 0.0011428845390461272
qcd_rpfT_3_par1:qcd_rpfT_3_par0 = -0.05833060465241667
qcd_rpfT_3_par2:lumi = -0.0453924299392803
qcd_rpfT_3_par2:qcd_rpfT_3_par0 = -0.7510236284040017
qcd_rpfT_3_par2:qcd_rpfT_3_par1 = 0.016644921387965608
qcd_rpfT_3_par3:lumi = 0.028839009065871512
qcd_rpfT_3_par3:qcd_rpfT_3_par0 = 0.24469956469770524
qcd_rpfT_3_par3:qcd_rpfT_3_par1 = -0.03647456650164536
qcd_rpfT_3_par3:qcd_rpfT_3_par2 = -0.6704213115765687
qcd_rpfT_3_par4:lumi = 0.0003522085493594834
qcd_rpfT_3_par4:qcd_rpfT_3_par0 = -0.02226225675137676
qcd_rpfT_3_par4:qcd_rpfT_3_par1 = -0.0013459466595379254
qcd_rpfT_3_par4:qcd_rpfT_3_par2 = 0.016026265704287296
qcd_rpfT_3_par4:qcd_rpfT_3_par3 = -0.030772353812972445
qcd_rpfT_3_par5:lumi = 0.01334084480360383
qcd_rpfT_3_par5:qcd_rpfT_3_par0 = 0.5096430556592215
qcd_rpfT_3_par5:qcd_rpfT_3_par1 = 0.016777003027975208
qcd_rpfT_3_par5:qcd_rpfT_3_par2 = -0.4435763490833576
qcd_rpfT_3_par5:qcd_rpfT_3_par3 = -0.16105188327524592
qcd_rpfT_3_par5:qcd_rpfT_3_par4 = 0.014659470317403858
qcd_rpfT_3_par6:lumi = -0.008457343471719525
qcd_rpfT_3_par6:qcd_rpfT_3_par0 = -0.042235608522962806
qcd_rpfT_3_par6:qcd_rpfT_3_par1 = 0.008311815271970368
qcd_rpfT_3_par6:qcd_rpfT_3_par2 = 0.30593890046141275
qcd_rpfT_3_par6:qcd_rpfT_3_par3 = -0.7236225204150447
qcd_rpfT_3_par6:qcd_rpfT_3_par4 = 0.0017343011523013692
qcd_rpfT_3_par6:qcd_rpfT_3_par5 = 0.06047368830887993
qcd_rpfT_3_par7:lumi = -0.0005629537326195737
qcd_rpfT_3_par7:qcd_rpfT_3_par0 = -0.028429065495784653
qcd_rpfT_3_par7:qcd_rpfT_3_par1 = 0.0014001426981007038
qcd_rpfT_3_par7:qcd_rpfT_3_par2 = 0.06575869035965108
qcd_rpfT_3_par7:qcd_rpfT_3_par3 = -0.04934235600365045
qcd_rpfT_3_par7:qcd_rpfT_3_par4 = 0.0009548542966181055
qcd_rpfT_3_par7:qcd_rpfT_3_par5 = -0.20247405219314143
qcd_rpfT_3_par7:qcd_rpfT_3_par6 = -0.009280434208958365
qcd_rpfT_3_par8:lumi = -3.818124336516782e-05
qcd_rpfT_3_par8:qcd_rpfT_3_par0 = -0.01215693708656772
qcd_rpfT_3_par8:qcd_rpfT_3_par1 = -0.0007913901592874311
qcd_rpfT_3_par8:qcd_rpfT_3_par2 = 0.01580111699571313
qcd_rpfT_3_par8:qcd_rpfT_3_par3 = -0.027759612863152726
qcd_rpfT_3_par8:qcd_rpfT_3_par4 = -0.0009470196619705264
qcd_rpfT_3_par8:qcd_rpfT_3_par5 = 0.014311743555736148
qcd_rpfT_3_par8:qcd_rpfT_3_par6 = -0.003133415233697073
qcd_rpfT_3_par8:qcd_rpfT_3_par7 = 0.000648768423371193
r:lumi = -0.1073172707223777
r:qcd_rpfT_3_par0 = -0.24284218650597916
r:qcd_rpfT_3_par1 = -0.02815402996391802
r:qcd_rpfT_3_par2 = 0.264188924849926
r:qcd_rpfT_3_par3 = -0.2845388481745594
r:qcd_rpfT_3_par4 = -0.03021969324570145
r:qcd_rpfT_3_par5 = 0.07116893555712506
r:qcd_rpfT_3_par6 = 0.006018172754494505
r:qcd_rpfT_3_par7 = 0.01335510797913008
r:qcd_rpfT_3_par8 = -0.030069994057671367
topxsec:lumi = -0.0036198389714240556
topxsec:qcd_rpfT_3_par0 = -0.04793465918447384
topxsec:qcd_rpfT_3_par1 = 0.003038113190171067
topxsec:qcd_rpfT_3_par2 = -0.11972151596494784
topxsec:qcd_rpfT_3_par3 = 0.07619893674144335
topxsec:qcd_rpfT_3_par4 = 0.0009593489889619201
topxsec:qcd_rpfT_3_par5 = 0.035012031667930744
topxsec:qcd_rpfT_3_par6 = -0.022270460305786468
topxsec:qcd_rpfT_3_par7 = -0.0014931307257853397
topxsec:qcd_rpfT_3_par8 = -6.750257400455693e-05
topxsec:r = -0.0021867825674663213
