qcd_rpfT_2_par0:lumi = -0.08808192208456163
qcd_rpfT_2_par1:lumi = 0.06740747772803382
qcd_rpfT_2_par1:qcd_rpfT_2_par0 = -0.7295320448529523
qcd_rpfT_2_par2:lumi = -0.05801130385542372
qcd_rpfT_2_par2:qcd_rpfT_2_par0 = -0.44010571496416895
qcd_rpfT_2_par2:qcd_rpfT_2_par1 = -0.1416894352261471
qcd_rpfT_2_par3:lumi = 0.03286639308770911
qcd_rpfT_2_par3:qcd_rpfT_2_par0 = 0.2264383382255736
qcd_rpfT_2_par3:qcd_rpfT_2_par1 = 0.0034527334896383988
qcd_rpfT_2_par3:qcd_rpfT_2_par2 = -0.46581522947226167
qcd_rpfT_2_par4:lumi = -0.0510659275043015
qcd_rpfT_2_par4:qcd_rpfT_2_par0 = 0.5375489511079522
qcd_rpfT_2_par4:qcd_rpfT_2_par1 = -0.9015520022071319
qcd_rpfT_2_par4:qcd_rpfT_2_par2 = 0.24721388692904459
qcd_rpfT_2_par4:qcd_rpfT_2_par3 = -0.3274448901209495
qcd_rpfT_2_par5:lumi = 0.006853343707467142
qcd_rpfT_2_par5:qcd_rpfT_2_par0 = 0.23532592826154264
qcd_rpfT_2_par5:qcd_rpfT_2_par1 = 0.09778456214013838
qcd_rpfT_2_par5:qcd_rpfT_2_par2 = -0.5337610409870597
qcd_rpfT_2_par5:qcd_rpfT_2_par3 = -0.4245557545758559
qcd_rpfT_2_par5:qcd_rpfT_2_par4 = 0.048223473651933156
topxsec:lumi = -0.015578444077552467
topxsec:qcd_rpfT_2_par0 = -0.25785208475625393
topxsec:qcd_rpfT_2_par1 = 0.197504291743564
topxsec:qcd_rpfT_2_par2 = -0.17001783230816417
topxsec:qcd_rpfT_2_par3 = 0.09700453857315385
topxsec:qcd_rpfT_2_par4 = -0.14989193408212229
topxsec:qcd_rpfT_2_par5 = 0.01954793892317609
