qcd_rpfT_3_par0:lumi = -0.043461982115968176
qcd_rpfT_3_par1:lumi = 0.027132323482829006
qcd_rpfT_3_par1:qcd_rpfT_3_par0 = -0.7328462547336485
qcd_rpfT_3_par2:lumi = -0.0066764411779255285
qcd_rpfT_3_par2:qcd_rpfT_3_par0 = -0.6774712338204556
qcd_rpfT_3_par2:qcd_rpfT_3_par1 = 0.0847066584985742
qcd_rpfT_3_par3:lumi = 0.013351265469292955
qcd_rpfT_3_par3:qcd_rpfT_3_par0 = 0.516439521465138
qcd_rpfT_3_par3:qcd_rpfT_3_par1 = -0.14677499397580687
qcd_rpfT_3_par3:qcd_rpfT_3_par2 = -0.6992501857557831
qcd_rpfT_3_par4:lumi = -0.020512199036071856
qcd_rpfT_3_par4:qcd_rpfT_3_par0 = 0.48711326292701373
qcd_rpfT_3_par4:qcd_rpfT_3_par1 = -0.9070284838804071
qcd_rpfT_3_par4:qcd_rpfT_3_par2 = 0.1433757795288768
qcd_rpfT_3_par4:qcd_rpfT_3_par3 = -0.20450862336739167
qcd_rpfT_3_par5:lumi = -0.01001978404843174
qcd_rpfT_3_par5:qcd_rpfT_3_par0 = 0.5149707077050265
qcd_rpfT_3_par5:qcd_rpfT_3_par1 = -0.04181926065793706
qcd_rpfT_3_par5:qcd_rpfT_3_par2 = -0.798486082390899
qcd_rpfT_3_par5:qcd_rpfT_3_par3 = 0.18445022589076646
qcd_rpfT_3_par5:qcd_rpfT_3_par4 = -0.01403403400869261
qcd_rpfT_3_par6:lumi = -0.015297287777812097
qcd_rpfT_3_par6:qcd_rpfT_3_par0 = -0.044143113723973566
qcd_rpfT_3_par6:qcd_rpfT_3_par1 = 0.08949950350281766
qcd_rpfT_3_par6:qcd_rpfT_3_par2 = -0.014598239642901948
qcd_rpfT_3_par6:qcd_rpfT_3_par3 = -0.6650211848839036
qcd_rpfT_3_par6:qcd_rpfT_3_par4 = 0.15564319720094097
qcd_rpfT_3_par6:qcd_rpfT_3_par5 = 0.5610440832531494
qcd_rpfT_3_par7:lumi = 0.008808692102866134
qcd_rpfT_3_par7:qcd_rpfT_3_par0 = -0.5363035885422656
qcd_rpfT_3_par7:qcd_rpfT_3_par1 = 0.07331235202030072
qcd_rpfT_3_par7:qcd_rpfT_3_par2 = 0.8154738890188404
qcd_rpfT_3_par7:qcd_rpfT_3_par3 = -0.2811858729250292
qcd_rpfT_3_par7:qcd_rpfT_3_par4 = 0.017295884208727456
qcd_rpfT_3_par7:qcd_rpfT_3_par5 = -0.9754396645451052
qcd_rpfT_3_par7:qcd_rpfT_3_par6 = -0.5062347690919474
qcd_rpfT_3_par8:lumi = 0.017537012876936917
qcd_rpfT_3_par8:qcd_rpfT_3_par0 = -0.39890473878623334
qcd_rpfT_3_par8:qcd_rpfT_3_par1 = 0.7777038440977316
qcd_rpfT_3_par8:qcd_rpfT_3_par2 = -0.11889936575895446
qcd_rpfT_3_par8:qcd_rpfT_3_par3 = 0.334576475892296
qcd_rpfT_3_par8:qcd_rpfT_3_par4 = -0.955549001784494
qcd_rpfT_3_par8:qcd_rpfT_3_par5 = -0.10967873266434824
qcd_rpfT_3_par8:qcd_rpfT_3_par6 = -0.3791370353846751
qcd_rpfT_3_par8:qcd_rpfT_3_par7 = 0.09776442035486024
r:lumi = -0.026713069603727494
r:qcd_rpfT_3_par0 = 0.08971743044571671
r:qcd_rpfT_3_par1 = -0.10336820312269654
r:qcd_rpfT_3_par2 = -0.06279006601545944
r:qcd_rpfT_3_par3 = -0.09249634594961524
r:qcd_rpfT_3_par4 = 0.18367372620476727
r:qcd_rpfT_3_par5 = 0.15226302199243155
r:qcd_rpfT_3_par6 = 0.26174657964464765
r:qcd_rpfT_3_par7 = -0.16801136864420868
r:qcd_rpfT_3_par8 = -0.29655178200008514
topxsec:lumi = -0.006107738314775277
topxsec:qcd_rpfT_3_par0 = -0.12173757769292609
topxsec:qcd_rpfT_3_par1 = 0.0779135302346205
topxsec:qcd_rpfT_3_par2 = -0.01730695470894398
topxsec:qcd_rpfT_3_par3 = 0.03438778848253808
topxsec:qcd_rpfT_3_par4 = -0.059084824353929165
topxsec:qcd_rpfT_3_par5 = -0.027188504824170432
topxsec:qcd_rpfT_3_par6 = -0.0400173644093039
topxsec:qcd_rpfT_3_par7 = 0.024221343453839323
topxsec:qcd_rpfT_3_par8 = 0.05026350271412039
topxsec:r = -0.015247613466691469
