qcd_rpfT_2_par0:lumi = -0.060210939814145506
qcd_rpfT_2_par1:lumi = 0.044487349914544505
qcd_rpfT_2_par1:qcd_rpfT_2_par0 = -0.7550496207598233
qcd_rpfT_2_par2:lumi = -0.06409014398288856
qcd_rpfT_2_par2:qcd_rpfT_2_par0 = -0.39326238150542736
qcd_rpfT_2_par2:qcd_rpfT_2_par1 = -0.1453483508984363
qcd_rpfT_2_par3:lumi = 0.023991087707795525
qcd_rpfT_2_par3:qcd_rpfT_2_par0 = 0.25658730645579353
qcd_rpfT_2_par3:qcd_rpfT_2_par1 = -0.04343888135280562
qcd_rpfT_2_par3:qcd_rpfT_2_par2 = -0.5234499111410779
qcd_rpfT_2_par4:lumi = -0.03359987576346041
qcd_rpfT_2_par4:qcd_rpfT_2_par0 = 0.5421142905283747
qcd_rpfT_2_par4:qcd_rpfT_2_par1 = -0.8902230963579665
qcd_rpfT_2_par4:qcd_rpfT_2_par2 = 0.2831970209829998
qcd_rpfT_2_par4:qcd_rpfT_2_par3 = -0.3052090169121234
qcd_rpfT_2_par5:lumi = 0.01038657125318273
qcd_rpfT_2_par5:qcd_rpfT_2_par0 = 0.013105360481360313
qcd_rpfT_2_par5:qcd_rpfT_2_par1 = 0.15942937188226697
qcd_rpfT_2_par5:qcd_rpfT_2_par2 = -0.1953076167043652
qcd_rpfT_2_par5:qcd_rpfT_2_par3 = -0.6682569959310027
qcd_rpfT_2_par5:qcd_rpfT_2_par4 = 0.07791595975030653
topxsec:lumi = -0.006050041568353533
topxsec:qcd_rpfT_2_par0 = -0.1554727404342352
topxsec:qcd_rpfT_2_par1 = 0.1152334566487351
topxsec:qcd_rpfT_2_par2 = -0.16659406107301059
topxsec:qcd_rpfT_2_par3 = 0.06219626788380454
topxsec:qcd_rpfT_2_par4 = -0.0871531756942333
topxsec:qcd_rpfT_2_par5 = 0.027416438455365465
