qcd_rpfT_2_par0:lumi = -0.10888418207832568
qcd_rpfT_2_par1:lumi = 0.06360622832900568
qcd_rpfT_2_par1:qcd_rpfT_2_par0 = -0.7394089342034302
qcd_rpfT_2_par2:lumi = -0.04363595163751127
qcd_rpfT_2_par2:qcd_rpfT_2_par0 = -0.32681898982576707
qcd_rpfT_2_par2:qcd_rpfT_2_par1 = -0.2333212668590637
qcd_rpfT_2_par3:lumi = 0.024150083980194734
qcd_rpfT_2_par3:qcd_rpfT_2_par0 = 0.10425200873113342
qcd_rpfT_2_par3:qcd_rpfT_2_par1 = 0.31040353096957557
qcd_rpfT_2_par3:qcd_rpfT_2_par2 = -0.6422790739106451
qcd_rpfT_2_par4:lumi = -0.03782926734603015
qcd_rpfT_2_par4:qcd_rpfT_2_par0 = 0.525997856100641
qcd_rpfT_2_par4:qcd_rpfT_2_par1 = -0.9130589493959027
qcd_rpfT_2_par4:qcd_rpfT_2_par2 = 0.35312389569103575
qcd_rpfT_2_par4:qcd_rpfT_2_par3 = -0.5898665196431948
qcd_rpfT_2_par5:lumi = 0.010788632011358467
qcd_rpfT_2_par5:qcd_rpfT_2_par0 = 0.24180698657980176
qcd_rpfT_2_par5:qcd_rpfT_2_par1 = -0.07470160304694964
qcd_rpfT_2_par5:qcd_rpfT_2_par2 = -0.4079195185334757
qcd_rpfT_2_par5:qcd_rpfT_2_par3 = -0.36114386046089075
qcd_rpfT_2_par5:qcd_rpfT_2_par4 = 0.204242956549378
r:lumi = -0.013523285037995063
r:qcd_rpfT_2_par0 = -0.05359464904948447
r:qcd_rpfT_2_par1 = 0.23377474639992968
r:qcd_rpfT_2_par2 = -0.12136965089001374
r:qcd_rpfT_2_par3 = 0.41095962980789835
r:qcd_rpfT_2_par4 = -0.46034591353490784
r:qcd_rpfT_2_par5 = -0.21391283658724602
topxsec:lumi = -0.011800248996734177
topxsec:qcd_rpfT_2_par0 = -0.3135188055647865
topxsec:qcd_rpfT_2_par1 = 0.18374401287684686
topxsec:qcd_rpfT_2_par2 = -0.12444607833192621
topxsec:qcd_rpfT_2_par3 = 0.06862931381288576
topxsec:qcd_rpfT_2_par4 = -0.10945347496465957
topxsec:qcd_rpfT_2_par5 = 0.030919340550841008
topxsec:r = -0.06431853256672075
