qcd_rpfT_2_par0:lumi = -0.04069634051900604
qcd_rpfT_2_par1:lumi = 0.031057023497622717
qcd_rpfT_2_par1:qcd_rpfT_2_par0 = -0.7682090213010607
qcd_rpfT_2_par2:lumi = -0.04362009481056258
qcd_rpfT_2_par2:qcd_rpfT_2_par0 = -0.3892149418662875
qcd_rpfT_2_par2:qcd_rpfT_2_par1 = -0.12657998888356578
qcd_rpfT_2_par3:lumi = 0.01950596486081881
qcd_rpfT_2_par3:qcd_rpfT_2_par0 = 0.14395611939860406
qcd_rpfT_2_par3:qcd_rpfT_2_par1 = 0.0933604521046847
qcd_rpfT_2_par3:qcd_rpfT_2_par2 = -0.4449961510721428
qcd_rpfT_2_par4:lumi = -0.020690501809402944
qcd_rpfT_2_par4:qcd_rpfT_2_par0 = 0.5313773280935143
qcd_rpfT_2_par4:qcd_rpfT_2_par1 = -0.8469672179973576
qcd_rpfT_2_par4:qcd_rpfT_2_par2 = 0.15565108091905308
qcd_rpfT_2_par4:qcd_rpfT_2_par3 = -0.42698776832049873
qcd_rpfT_2_par5:lumi = 0.0030833204631744936
qcd_rpfT_2_par5:qcd_rpfT_2_par0 = 0.09324444344111728
qcd_rpfT_2_par5:qcd_rpfT_2_par1 = 0.01730257230462593
qcd_rpfT_2_par5:qcd_rpfT_2_par2 = -0.23102772640902194
qcd_rpfT_2_par5:qcd_rpfT_2_par3 = -0.7102118443883266
qcd_rpfT_2_par5:qcd_rpfT_2_par4 = 0.2785729441962796
r:lumi = 0.03680917621584828
r:qcd_rpfT_2_par0 = -0.14577911687249148
r:qcd_rpfT_2_par1 = 0.27193045230379664
r:qcd_rpfT_2_par2 = 0.11029965515153198
r:qcd_rpfT_2_par3 = 0.22163082410775992
r:qcd_rpfT_2_par4 = -0.6160326235853701
r:qcd_rpfT_2_par5 = -0.2767580448285898
topxsec:lumi = -0.0007448228502800131
topxsec:qcd_rpfT_2_par0 = -0.10363613417520225
topxsec:qcd_rpfT_2_par1 = 0.07826323003854894
topxsec:qcd_rpfT_2_par2 = -0.11378743363540296
topxsec:qcd_rpfT_2_par3 = 0.050507887080887506
topxsec:qcd_rpfT_2_par4 = -0.05126542688955889
topxsec:qcd_rpfT_2_par5 = 0.008343356668344504
topxsec:r = 0.0023273801807085293
