qcd_rpfT_2_par0:lumi = -0.09308543091584394
qcd_rpfT_2_par1:lumi = 0.05204933255502793
qcd_rpfT_2_par1:qcd_rpfT_2_par0 = -0.8329010692291922
qcd_rpfT_2_par2:lumi = -0.040171830406851794
qcd_rpfT_2_par2:qcd_rpfT_2_par0 = -0.34696165368669724
qcd_rpfT_2_par2:qcd_rpfT_2_par1 = -0.061672579614284434
qcd_rpfT_2_par3:lumi = 0.02303988579281281
qcd_rpfT_2_par3:qcd_rpfT_2_par0 = 0.04149494270231523
qcd_rpfT_2_par3:qcd_rpfT_2_par1 = 0.2043273570205087
qcd_rpfT_2_par3:qcd_rpfT_2_par2 = -0.4416179440042867
qcd_rpfT_2_par4:lumi = -0.03287089184360889
qcd_rpfT_2_par4:qcd_rpfT_2_par0 = 0.6572973552291209
qcd_rpfT_2_par4:qcd_rpfT_2_par1 = -0.9004825489530164
qcd_rpfT_2_par4:qcd_rpfT_2_par2 = 0.09608370417705467
qcd_rpfT_2_par4:qcd_rpfT_2_par3 = -0.5078543718364248
qcd_rpfT_2_par5:lumi = -0.0008498991565566469
qcd_rpfT_2_par5:qcd_rpfT_2_par0 = 0.22921755175547284
qcd_rpfT_2_par5:qcd_rpfT_2_par1 = -0.1796820993424333
qcd_rpfT_2_par5:qcd_rpfT_2_par2 = -0.30656525073386237
qcd_rpfT_2_par5:qcd_rpfT_2_par3 = -0.6715320682444794
qcd_rpfT_2_par5:qcd_rpfT_2_par4 = 0.4344902498488478
r:lumi = 0.021931335256729825
r:qcd_rpfT_2_par0 = -0.41819072018176395
r:qcd_rpfT_2_par1 = 0.5586796788971252
r:qcd_rpfT_2_par2 = 0.1330862927889218
r:qcd_rpfT_2_par3 = 0.3758811308273943
r:qcd_rpfT_2_par4 = -0.7674036378436139
r:qcd_rpfT_2_par5 = -0.46997702124615875
topxsec:lumi = -0.0036111098489660805
topxsec:qcd_rpfT_2_par0 = -0.2530041893053488
topxsec:qcd_rpfT_2_par1 = 0.14116949121724323
topxsec:qcd_rpfT_2_par2 = -0.11086352398931303
topxsec:qcd_rpfT_2_par3 = 0.06263989262651752
topxsec:qcd_rpfT_2_par4 = -0.0886223711036472
topxsec:qcd_rpfT_2_par5 = -0.001131095719484367
topxsec:r = 0.023456134913352862
